
> food-safety-presentation@1.0.0 build
> tsc -b && vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 706 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m    0.94 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mdist/[22m[35massets/index-BR7cUKfA.css                [39m[1m[2m    5.83 kB[22m[1m[22m[2m Γöé gzip:   1.91 kB[22m
[2mdist/[22m[36massets/SlideIntro-Bjo2k6Qi.js            [39m[1m[2m    1.79 kB[22m[1m[22m[2m Γöé gzip:   0.89 kB[22m
[2mdist/[22m[36massets/SlideBioTable-Dw0ptiIp.js         [39m[1m[2m    2.02 kB[22m[1m[22m[2m Γöé gzip:   0.96 kB[22m
[2mdist/[22m[36massets/SlideAgenda-CIqy6iEh.js           [39m[1m[2m    2.07 kB[22m[1m[22m[2m Γöé gzip:   1.07 kB[22m
[2mdist/[22m[36massets/SlideImplementation-26rc4Rn6.js   [39m[1m[2m    2.11 kB[22m[1m[22m[2m Γöé gzip:   1.14 kB[22m
[2mdist/[22m[36massets/SlideBioHazards-BSYpKrEk.js       [39m[1m[2m    2.22 kB[22m[1m[22m[2m Γöé gzip:   1.16 kB[22m
[2mdist/[22m[36massets/SlideChemPhys-BDPjkk6m.js         [39m[1m[2m    2.23 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/SlideTraining-Bm-GEQkJ.js         [39m[1m[2m    2.24 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/SlideDefinition-Dz16Pmti.js       [39m[1m[2m    2.27 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m
[2mdist/[22m[36massets/SlideConclusion-CYFcyJ0k.js       [39m[1m[2m    2.32 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m
[2mdist/[22m[36massets/SlideHACCPIntro-BGlKiS7O.js       [39m[1m[2m    2.71 kB[22m[1m[22m[2m Γöé gzip:   1.17 kB[22m
[2mdist/[22m[36massets/SlideThanks-DEDD7YJw.js           [39m[1m[2m    2.75 kB[22m[1m[22m[2m Γöé gzip:   1.16 kB[22m
[2mdist/[22m[36massets/SlideLanding-CfTkg3lf.js          [39m[1m[2m    3.07 kB[22m[1m[22m[2m Γöé gzip:   1.28 kB[22m
[2mdist/[22m[36massets/Modal-sI4VHkRY.js                 [39m[1m[2m    3.09 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m
[2mdist/[22m[36massets/SlideQuiz-DrwU1j70.js             [39m[1m[2m    4.23 kB[22m[1m[22m[2m Γöé gzip:   1.83 kB[22m
[2mdist/[22m[36massets/SlideStandards-Csb5NMQC.js        [39m[1m[2m   10.74 kB[22m[1m[22m[2m Γöé gzip:   4.64 kB[22m
[2mdist/[22m[36massets/SlideHazards-VKh_EEQT.js          [39m[1m[2m   11.20 kB[22m[1m[22m[2m Γöé gzip:   5.11 kB[22m
[2mdist/[22m[36massets/SlideRegulation-BPgjNyaA.js       [39m[1m[2m   12.94 kB[22m[1m[22m[2m Γöé gzip:   5.41 kB[22m
[2mdist/[22m[36massets/SlideHospitality-f13VIhM4.js      [39m[1m[2m   15.16 kB[22m[1m[22m[2m Γöé gzip:   6.18 kB[22m
[2mdist/[22m[36massets/SlideHACCPPrinciples-DoRhqdlN.js  [39m[1m[2m   15.82 kB[22m[1m[22m[2m Γöé gzip:   6.04 kB[22m
[2mdist/[22m[36massets/index-DBQZwQBv.js                 [39m[1m[2m   78.28 kB[22m[1m[22m[2m Γöé gzip:  20.17 kB[22m
[2mdist/[22m[36massets/three-CrAaCtpW.js                 [39m[1m[33m1,007.67 kB[39m[22m[2m Γöé gzip: 284.40 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 5.28s[39m
